// === 콜백 함수를 활용하는 JS의 '내장 함수' ===

// ! 배열이 가지는 콜백 함수를 활용
// : 배열 자체가 데이터 티입
// - 배열과 함께 사용되는 콜백 함수이기 때문에 '메서드의 형태'

// cf) 함수 VS 메서드
// - 함수는 독립적인 기능을 수행
// - 메서드는 특정 구조(클래스)의 소속된 함수
// > Object.속성 / Object.메서드()
//    : 객체 내부의 기능과 동작을 사용

// ! 배열의 콜백함수 형태
// : 배열.메서드(콜백함수)
// - 콜백함수를 가지는 배열 메서드는 공통적으로 '배열을 순회'
// - 콜백 함수는 3가지 함수 선언 형식 모두 사용 가능

// ! '배열'의 콜백함수의 '인자값'
// ? function callback(value, index, array) {}

// EX) [4, 3, 2, 5, 1]
// - value: 배열에서 순회되는 각 요소
// - index: 순회되는 각 요소의 각 인덱스 번호
// - array: 배열 그 자체

// >> 콜백 함수의 인자값은 필수 X(주로 value만 사용)
//      : 사용하지 않는 인자값은 생략 가능