import React from 'react'

//! 전역 상태 관리 (Global State)
// : 애플리케이션의 여러 컴포넌트에서 공유해야 하는 상태를 중앙에서 관리하는 패턴
// - 프로젝트의 '전체 영역'에서 데이터를 공유하는 방법
// EX) 로그인 상태, 테마 설정(다크/라이트 모드)
//    , 다국어 처리(언어 설정), UI 모달/알림 등

//? 사용 목적
// : props drilling을 없애고 상태 소스의 단일 책임(Single Source of Truth)을 제공
// - 상태 관리를 하나의 파일 단위로 분리
// > 가독성, 재사용성 증가

//? 주의점
// : 필요한 데이터만 전역 상태에 올릴 것
//    > 불필요한 리렌더링/복잡성 방지
// : 초기 구축(설계)에 집중할 것
//    > 성능 문제 고려

//? 종류
//& 1. Context API (React 기본, 내장 API)
// - 장점) 내장, 간단하 공유용도 적합(테마, auth)
// - 단점) 빈번한 변경 시 리렌더 문제

//& 2. zustand
// - 장점) 간결한 API, 부분 구독, 미들웨어, 타입스크립트 친화적

//& 3. redux(RTK)
// - 장점) 견고함, 디버깅/미들웨어 풀부, 대형 프로젝트에서 사용
// - 단점) 학습 곡선

function A_Context() {
  return (
    <div>A_Context</div>
  )
}

export default A_Context